<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name vartype -->
      <column type="gchararray"/>
      <!-- column-name iotype -->
      <column type="gchararray"/>
      <!-- column-name comm -->
      <column type="gchararray"/>
      <!-- column-name bg -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="main_window">
    <property name="border_width">5</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="width_request">640</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox20">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x41D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x435;:  </property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entName">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="main_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">10</property>
                    <property name="model">liststore1</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">both</property>
                    <property name="enable_tree_lines">True</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_value">
                        <property name="spacing">4</property>
                        <property name="title" translatable="yes">&#x41F;&#x440;&#x438;&#x432;&#x44F;&#x437;&#x43A;&#x430;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_value"/>
                          <attributes>
                            <attribute name="background">5</attribute>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_name">
                        <property name="spacing">4</property>
                        <property name="title" translatable="yes">&#x41D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x439;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_name">
                            <property name="weight">800</property>
                          </object>
                          <attributes>
                            <attribute name="background">5</attribute>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_vtype">
                        <property name="title" translatable="yes">vtype</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_vtype">
                            <property name="weight">450</property>
                          </object>
                          <attributes>
                            <attribute name="background">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_iotype">
                        <property name="title" translatable="yes">iotype</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_iotype"/>
                          <attributes>
                            <attribute name="background">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_comm">
                        <property name="title" translatable="yes">&#x41A;&#x43E;&#x43C;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x439;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_comm"/>
                          <attributes>
                            <attribute name="background">5</attribute>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x435;</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="msg_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">10</property>
                    <property name="model">liststore1</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">both</property>
                    <property name="enable_tree_lines">True</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_value1">
                        <property name="spacing">4</property>
                        <property name="title" translatable="yes">&#x41F;&#x440;&#x438;&#x432;&#x44F;&#x437;&#x43A;&#x430;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_value1"/>
                          <attributes>
                            <attribute name="background">5</attribute>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_name1">
                        <property name="spacing">4</property>
                        <property name="title" translatable="yes">&#x41D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x439;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_name1">
                            <property name="weight">800</property>
                          </object>
                          <attributes>
                            <attribute name="background">5</attribute>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_comm1">
                        <property name="title" translatable="yes">&#x41A;&#x43E;&#x43C;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x439;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_comm1"/>
                          <attributes>
                            <attribute name="background">5</attribute>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x421;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x44F;</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="100">button1</action-widget>
      <action-widget response="0">button2</action-widget>
    </action-widgets>
  </object>
</interface>
