<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.20 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkDialog" id="io_dlg_channel">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="io_lbl_info">
            <property name="visible">True</property>
            <property name="label" translatable="yes">...</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="ioparam_book">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Sensor name:</property>
                            <property name="track_visited_links">False</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="io_lbl_sensor">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="io_cbox_iotype">
                                <property name="visible">True</property>
                                <property name="items">DI
DO
AI
AO</property>
                                <signal name="changed" handler="on_io_cbox_iotype_changed"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="io_btn_sensor">
                                <property name="label" translatable="yes">...</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <signal name="clicked" handler="on_io_btn_sensor_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="io_tbl_comm">
                        <property name="visible">True</property>
                        <property name="n_rows">13</property>
                        <property name="n_columns">2</property>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">no testlamp:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">breaklim:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="io_cb_lamp">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_cb_lamp_toggled"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="io_cb_notestlamp">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="io_breaklim">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="invisible_char_set">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">default value:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="io_defval">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="invisible_char_set">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="io_cb_invert">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">aref:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="io_sp_aref">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="invisible_char_set">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">10</property>
                            <property name="bottom_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">range:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="io_sp_range">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="invisible_char_set">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">9</property>
                            <property name="bottom_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator4">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator5">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">11</property>
                            <property name="bottom_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator6">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">11</property>
                            <property name="bottom_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator7">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">invert:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">12</property>
                            <property name="bottom_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">lamp:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label18">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">ignore:</property>
                            <property name="track_visited_links">False</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="io_cb_ignore">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">safety:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="io_safety">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="invisible_char_set">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator2">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator3">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator8">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator9">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="io_pgComm">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Common parameters</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkTable" id="io_tbl_calibration">
                    <property name="visible">True</property>
                    <property name="n_rows">6</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">rmin:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">cmin:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">rmax:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label12">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">cmax:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">precision:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label20">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">no precision:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_rmin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_rmax">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_cmin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_cmax">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="io_cb_noprecision">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="io_sp_precision">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">0 0 10 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label21">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">cdiagram:</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="io_cbox_cdiagram">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_io_cbox_cdiagram_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="io_pgCalibration">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Calibration</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="io_tbl_filter">
                <property name="visible">True</property>
                <property name="n_rows">6</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">off filter:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">leastsqr:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label32">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">filterIIR:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label33">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">filterRC:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label34">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">average:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">median:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="io_cb_nofilter">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="io_sp_median">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="io_sp_average">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="io_sp_filterIIR">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="io_sp_leastsqr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="io_sp_filterRC">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                    <property name="digits">2</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="io_pgFilter">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filters</property>
              </widget>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="io_tbl_delay">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">on delay[msec]:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">off delay[msec]:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">jar delay[msec]:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="io_on_delay">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="io_off_delay">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="io_jar_delay">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="io_pgDelay">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Jar and Delay</property>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label35">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">aID:</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="io_lbl_aID">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="io_btn_aID">
                            <property name="label" translatable="yes">...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_action_appearance">False</property>
                            <signal name="clicked" handler="on_io_btn_aID_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="io_tbl_tresholds">
                    <property name="visible">True</property>
                    <property name="n_rows">4</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkLabel" id="label36">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">hi limit:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label37">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">low limit:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label38">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">sensibility:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label39">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">invert:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_hilimit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_low limit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="io_sensibility">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="invisible_char_set">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="io_cb_thr_invert">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="io_pgThreshold">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Thresholds</property>
              </widget>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="io_btnOK">
                <property name="label">gtk-ok</property>
                <property name="response_id">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_io_btnOK_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="io_btnCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_io_btnCancel_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="io_dlg_card">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon_name">audio-card</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkComboBox" id="io_cb_cardlist">
            <property name="visible">True</property>
            <property name="button_sensitivity">on</property>
            <property name="items">AIC120/16
AIC121/16
AIC123xx/16
AI16-5a-3
AIC120/8
AIC121/8
AIC123xx/8
AO16-xx
DI32
DO32
UNIO48
UNIO96</property>
            <signal name="changed" handler="on_io_cb_cardlist_changed"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">11</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">5</property>
            <child>
              <widget class="GtkLabel" id="lbl_cnum">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Card number:</property>
              </widget>
              <packing>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Base addres:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="io_sp_cardnum">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">1 0 10 1 10 10</property>
                <signal name="value_changed" handler="io_sp_cardnum_value_changed_cb"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="io_baddr">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba5">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">device file:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="io_dev">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="editable">False</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="invisible_char_set">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba4">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">subdev 4:</property>
              </widget>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="io_subdev4">
                <property name="visible">True</property>
                <property name="items">None
TBI24_0
TBI0_24
TBI16_8</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba3">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">subdev 3:</property>
              </widget>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="io_subdev3">
                <property name="visible">True</property>
                <property name="items">None
TBI24_0
TBI0_24
TBI16_8</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba2">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">subdev 2:</property>
              </widget>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba1">
                <property name="visible">True</property>
                <property name="xalign">0.99000000953674316</property>
                <property name="yalign">0.47999998927116394</property>
                <property name="label" translatable="yes">subdev 1:</property>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="io_subdev2">
                <property name="visible">True</property>
                <property name="items">None
TBI24_0
TBI0_24
TBI16_8</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="io_subdev1">
                <property name="visible">True</property>
                <property name="items">None
TBI24_0
TBI0_24
TBI16_8</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator23">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator25">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba6">
                <property name="visible">True</property>
                <property name="xalign">0.98000001907348633</property>
                <property name="yalign">0.4699999988079071</property>
                <property name="label" translatable="yes">module:</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_ba7">
                <property name="visible">True</property>
                <property name="xalign">0.98000001907348633</property>
                <property name="label" translatable="yes">parameters:</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="io_module">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="invisible_char_set">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="io_params">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="invisible_char_set">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="io_params_btn">
                    <property name="label" translatable="yes">...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_io_params_btn_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="dlg_card_btnOK">
                <property name="label">gtk-ok</property>
                <property name="response_id">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="dlg_card_btnCancel">
                <property name="label">gtk-cancel</property>
                <property name="response_id">99</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="io_card_popup">
    <child>
      <widget class="GtkMenuItem" id="mi_addcard">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">add new card</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_add_card_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="mi_delcard">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">remove card</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_remove_card_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="io_mi_editcard">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">edit card</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_edit_card_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menuitem8">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="io_mi_gen_comediconf">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">generate comedi conf</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_gen_comediconf_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="io_node_popup">
    <child>
      <widget class="GtkMenuItem" id="io_node_add_card">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">add new card</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_add_card_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menuitem9">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="io_node_gen_comediconf">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">generate comediconf</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_gen_comediconf_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="io_dlg_aixx5a">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox8">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label68">
            <property name="visible">True</property>
            <property name="label" translatable="yes">aixx5a</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox9">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox13">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label70">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">averaging:</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="dlg_aixx5a_average_cb">
                    <property name="visible">True</property>
                    <property name="items">None
2
4
8
16</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="cardname">
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area8">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="io_aixx5a_btnOK">
                <property name="label">gtk-ok</property>
                <property name="response_id">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_io_aixx5a_btnOK_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="io_aixx5a_btnCancel">
                <property name="label">gtk-cancel</property>
                <property name="response_id">99</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="io_channel_popup">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="io_mi_channel_remove">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">&#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C; &#x43F;&#x440;&#x438;&#x432;&#x44F;&#x437;&#x43A;&#x443;</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_io_channel_remove_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="io_mi_channel_edit">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">&#x420;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C;</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_io_channel_edit_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="io_mi_channel_add">
        <property name="visible">True</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">&#x41F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x434;&#x430;&#x442;&#x447;&#x438;&#x43A;</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_io_channel_add_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
